2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	56
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.24

2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	234


2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	2.96
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.1
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	24

2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	24
2018-01-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	45
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.26

2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	246.8
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.be	5

2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.03
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	2.95
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cyanide	1
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.fe	1

2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.08
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	22

2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	6
2018-02-06T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	37
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	141


2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	3.21
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.05
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	16

2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	5
2018-03-21T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	42
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	150.9


2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	3.42
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.05
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	16

2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	8
2018-04-23T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	41
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	172.1


2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	3.25
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.04
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	18

2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	5
2018-05-03T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	46
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.17

2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	199.8


2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	5.85
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.14
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	17

2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	7
2018-06-14T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	40
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.31

2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	136.2


2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	4.51
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.11
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	15

2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.25
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	32
2018-07-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	44
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.36

2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	181.7


2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	8.67
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.06
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	16

2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.05
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	24
2018-08-10T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	48
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	233.3
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.be	5

2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	7.75
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cyanide	5
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.fe	1

2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.16
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	20

2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	5
2018-09-04T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	49
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	190.1


2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	6.86
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cr	0.05
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.08
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	18

2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	7
2018-10-18T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	50
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	220.4


2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	6.96

2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.07
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	20

2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	5
2018-11-13T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	24
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.28

2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	136.9


2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	3.64

2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.06
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	17

2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	16
2018-12-02T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	37
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05

2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	123.8


2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	3.15

2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.05
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	17

2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.04
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	5
2019-01-08T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05

2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.bicarbonates	0.01
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.carbonates	22
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.sgt.ce	0.001

2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.ca	0.005
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.k	0.01
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.mg	0.01
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.ionic-balance.na	0.001
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.al	0.05
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.as	0.01
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.b	130.3


2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.chloride	0.01
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.co	2.19

2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.cu	0.01



2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.hg	0.04
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.mn	19

2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.pb	0.01
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.se	0.03
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sulfates	7
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.zn	0.05
2019-02-19T00:00:00Z	el-mauro.s-DGA2.emac-mvp.variables.sb	0.01
