2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	218
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	417
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.3
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	59
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	17
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	15
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	15
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	2.77
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.05
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	53
2018-01-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	200.6
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	417
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.3
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	52
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.2
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	16
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	15
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.002
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.07
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.13
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.07
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	52
2018-02-06T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.04

2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	214.2
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	440
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.9
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	57
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.02
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	14
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	15
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.4
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.1
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.05
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	51
2018-03-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	198.6
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	431
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.2
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	54
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.82
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	16
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	14
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.04
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.006
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	52
2018-04-23T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	216.8
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	456
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.4
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	52
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	2.07
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	15
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	14
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.09
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.06
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	2.61
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.22
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.03
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.007
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	50
2018-05-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	217.8
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	427
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.6
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	58
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	2.19
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	17
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	15
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.02
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	2.61
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.03
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	50
2018-06-14T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	216.8
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	434
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.3
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	57
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.53
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	16
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	15
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.15
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.09
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.07
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.006
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	51
2018-07-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	225.7
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	427
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.3
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	63
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	0.43
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	17
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	16
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.09
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.05
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.03
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.1
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.09
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.09
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	49
2018-08-10T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	219.6
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	462
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	8.1
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	56
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	0.83
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	14
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	12
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.1
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.16
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.11
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.36
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.05
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.03
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	46
2018-09-04T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	215.8
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	462
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.7
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	62
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.02
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	17
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	16
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	2.72
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.03
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.006
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	58
2018-10-03T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	216.8
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	399
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.7
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	61
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.27

2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	13
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.06
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	4.07
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.17
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.1
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	62
2018-11-13T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.03

2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	302.6
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	401
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.6
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	70
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.21

2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	18
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.05
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.03
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	2.99
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.09
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	52
2018-12-02T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01

2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	206.2
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	443
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	7.3
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	56
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	1.7
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	17
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	16
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.18
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.14
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.29
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.38
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.08
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.03
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	51
2019-01-25T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.11

2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.bicarbonates	203.9
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.carbonates	0.2
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ce	419
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.sgt.ph	6.3
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.ca	55
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.k	0.31
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.mg	15
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.ionic-balance.na	11
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.al	0.06
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.as	0.001
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.b	0.03
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.be	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cd	0.005
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.chloride	3.67
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.co	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cr	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cu	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.cyanide	0.05
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fe	0.08
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.fluoride	0.12
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.hg	0.0005
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mn	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.mo	0.005
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.pb	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.se	0.001
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sulfates	55
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.zn	0.01
2019-02-21T00:00:00Z	el-mauro.s-SM7-1.emac-mvp.variables.sb	0.01
