2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	306.3
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	532
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7.4
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	69
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.46
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	27
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	29
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.06
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.07
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	13.1
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.06
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.007
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	44
2018-01-27T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	302.2
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	583
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	64
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.74
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	29
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	27
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	14.18
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.02
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.08
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.007
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	43
2018-02-24T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	295.7
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	593
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.8
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	61
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	4.2
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	30
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	31
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.003
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.07
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	13.35
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.1
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	43
2018-03-10T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	292.6
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	587
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	69
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.78
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	27
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	28
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	14.25
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.08
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.008
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	47
2018-04-21T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	334
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	583
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.9
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	71
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	4.07
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	31
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	27
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	13.09
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.09
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	43
2018-05-06T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	302.2
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	587
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.9
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	63
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.96
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	27
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	27
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.02
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	12.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.04
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	40
2018-06-16T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	294.5
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	584
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.8
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	60
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.57
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	24
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	25
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.06
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	13.07
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.11
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	43
2018-07-14T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	313.5
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	559
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.9
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	67
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	2.33
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	23
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	27
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	12.91
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.16
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.006
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	44
2018-08-25T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	292
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	584
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7.3
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	65
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.81
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	27
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	25
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	12.3
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.02
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.08
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	45
2018-09-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	291.1
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	571
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.9
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	65
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.13
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	26
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	28
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.07
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	13.52
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.15
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.006
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	46
2018-10-30T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	301.8
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	587
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7.2
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	66
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	3.16
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	22
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	23
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.03
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	12.91
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.1
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	44
2018-11-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	300.1
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2

2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	6.9
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	63
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	2.96
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	22
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	31
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.05
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	17.89
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.12
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.007
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	41
2018-12-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	204.6
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	567
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7.4
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	50
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	2.15
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	21
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	20
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.06
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	16.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.02
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.06
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.005
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	48
2019-01-28T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01

2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.bicarbonates	297.7
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.carbonates	0.2
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ce	504
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.sgt.ph	7
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.ca	62
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.k	2.02
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.mg	24
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.ionic-balance.na	28
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.al	0.05
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.as	0.001
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.b	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.be	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cd	0.005
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.chloride	13.91
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.co	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cr	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cu	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.cyanide	0.05
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fe	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.fluoride	0.04
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.hg	0.0005
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mn	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.mo	0.007
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.pb	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.se	0.001
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sulfates	47
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.zn	0.01
2019-01-22T00:00:00Z	el-mauro.s-El-Tipay.emac-mvp.variables.sb	0.01
