2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	174
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	391
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.3
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	36
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	2
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	22
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	18
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.08
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.7
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.11
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.05
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.03
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	43
2018-01-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	167.7
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	375
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.1
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	37
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.33
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	20
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	15
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.33
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.59
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.46
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.04
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.05
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	44
2018-02-06T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	169.7
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	363
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.1
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	34
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	20
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	16
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.81
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.05
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.06
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.02
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	48
2018-03-21T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	158.8
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	354
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.2
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	41
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.64
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	16
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	13
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.11
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.6
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.1
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.09
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.02
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	50
2018-04-23T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	179.7
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	380
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.2
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	40
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.97
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	18
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	16
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.02
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.71
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.02
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.09
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.02
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	48
2018-05-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	215.1
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	452
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.1
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	53
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.73
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	23
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	20
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.09
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	6.94
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.17
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.02
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.06
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	53
2018-06-14T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	211.7
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	467
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.1
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	47
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.58
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	19
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	19
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.11
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.05
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	7.42
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.26
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.1
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.04
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	53
2018-07-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	217
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	7.1
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	448
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.5
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	48
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	2.66
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	18
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	24
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.05
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	10.68
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.26
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.13
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.02
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	50
2018-08-10T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	247.1
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	7.9
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	527
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.4
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	59
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.08
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	20
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	22
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	9.03
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.39
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.13
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.05
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	54
2018-09-04T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	275.7
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	407
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.2
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	54
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.65
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	23
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	24
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.06
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	9.42
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.2
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.04
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.05
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	60
2018-10-03T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	275
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	511
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	56
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	0.77
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	20
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	24
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.06
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	10
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.02
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.46
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.14
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.07
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	52
2018-11-13T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	169.5
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	359
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.1
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	32
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	0.55
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	19
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	17
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	4.43
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.15
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.12
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.02
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	52
2018-12-02T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	149.6
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	335
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	7.1
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	28
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	1.44
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	18
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	19
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.03
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.9
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.09
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.07
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.02
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	54
2019-01-08T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01

2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.bicarbonates	122.4
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.carbonates	0.2
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ce	329
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.sgt.ph	8.2
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.ca	23
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.k	0.97
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.mg	17
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.ionic-balance.na	20
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.al	0.05
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.as	0.001
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.b	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.be	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cd	0.005
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.chloride	3.2
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.co	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cr	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cu	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.cyanide	0.05
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fe	0.07
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.fluoride	0.06
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.hg	0.0005
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mn	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.mo	0.005
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.pb	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.se	0.001
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sulfates	59
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.zn	0.01
2019-02-05T00:00:00Z	el-mauro.s-DGA1.emac-mvp.variables.sb	0.01
