2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	288.6
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	557
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.6
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	69
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	1.28
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	24
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	27
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	10.25
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.09
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	55
2018-01-23T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	303.7
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	578
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.4
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	69
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	23
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	28
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	10.78
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.02
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.02
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.12
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	52
2018-02-24T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	290.3
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	580
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	65
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.22
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	26
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	30
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.07
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	10.63
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.14
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	53
2018-03-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	301.7
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	586
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.2
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	70
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	1.75
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	24
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	28
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.06
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	11.15
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.09
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	57
2018-04-07T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	286.9
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	575
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.3
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	66
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	3.09
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	24
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	28
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.39
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	10.09
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.1
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	53
2018-05-05T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	296.5
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	570
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.2
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	65
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.36
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	22
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	26
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.06
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.02
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	9.08
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.05
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	49
2018-06-16T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	292.5
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	582
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.3
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	65
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.02
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	21
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	26
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.05
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	9.79
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.13
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	53
2018-07-14T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	328.2
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	578
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.5
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	71
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	1.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	21
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	29
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	10.8
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.02
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.18
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	57
2018-08-25T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	290.9
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	583
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.5
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	65
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.35
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	22
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	26
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.07
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	9.2
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.02
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.08
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	55
2018-09-22T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	291.8
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	578
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.7
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	65
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.09
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	21
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	27
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.06
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	6.46
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.08
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	55
2018-10-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	300.9
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2

2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.4
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	66
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	0.81
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	19
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	22
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.05
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	9.37
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.03
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.14
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	51
2018-11-17T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	299.4
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2

2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.4
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	71
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	19
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	30
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.06
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	12.63
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.07
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.24
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.006
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	48
2018-12-28T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	314
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	568
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.1
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	67
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	2.81
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	23
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	30
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.02
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	10.27
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.06
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.005
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	51
2019-01-11T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01

2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.bicarbonates	248.8
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.carbonates	0.2
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ce	570
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.sgt.ph	7.4
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.ca	67
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.k	1.63
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.mg	20
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.ionic-balance.na	28
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.al	0.05
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.as	0.001
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.b	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.be	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cd	0.005
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.chloride	12.37
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.co	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cr	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cu	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.cyanide	0.05
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fe	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.fluoride	0.08
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.hg	0.0005
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mn	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.mo	0.006
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.pb	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.se	0.001
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sulfates	63
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.zn	0.01
2019-02-10T00:00:00Z	el-mauro.s-El-Romero-1.emac-mvp.variables.sb	0.01
