2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	171.9
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	315
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.3
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	39
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.99
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	15
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	12
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.63
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.04
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	48
2018-01-10T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	135.1
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.7
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	331
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.9
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	29
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.52
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	15
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	12
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.64
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.05
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.03
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	48
2018-02-20T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	155.3
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	318
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.2
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	39
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.97
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	15
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	12
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.78
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.03
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.05
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-03-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	145.8
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	340
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.2
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	35
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	1.85
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	17
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	14
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.93
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.05
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.09
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	48
2018-04-18T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	170.8
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	344
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.3
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	36
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	1.32
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	15
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	13
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.07
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.12
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	3.06
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.04
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.06
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.05
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-05-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	155.1
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	1.6
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	348
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.5
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	37
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	1.79
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	16
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	12
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.08
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.002
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.07
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.96
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.08
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.06
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-06-26T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	138.5
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	1.5
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	345
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.5
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	37
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	1.42
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	16
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	14
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.9
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.08
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.07
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-07-12T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	167.9
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	337
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	7.8
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	35
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.35
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	18
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	16
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.11
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.04
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.96
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.1
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.19
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.12
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.09
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.006
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-08-22T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	150.5
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	2.3
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	352
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.6
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	33
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.99
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	17
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	14
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	3.02
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.08
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-09-05T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	155.4
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	340
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.4
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	33
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.79
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	16
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	13
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.06
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.92
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.05
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.02
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.03
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	52
2018-10-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	131.9
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	7.2
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	278
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.5
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	30
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.73
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	17
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	14
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.05
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.002
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.04
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.73
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.07
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.1
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.01
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	49
2018-11-14T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	168.3
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	0.2
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	330
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8.2
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	33
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	1.15
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	18
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	15
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.08
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.03
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.55
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.26
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.09
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.03
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	53
2018-12-16T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	137.5
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	11.6
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	313
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	9.3
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	36
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.81
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	16
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	15
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.11
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.21

2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.93
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.2
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.08
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.02
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	53
2019-01-25T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01

2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.bicarbonates	83.9
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.carbonates	17.3
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ce	306
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.sgt.ph	8
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.ca	19
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.k	0.28
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.mg	17
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.ionic-balance.na	15
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.al	0.14
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.as	0.001
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.b	0.04
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.be	0.01
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cd	0.005
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.chloride	2.92
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.co	0.01
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cr	0.01
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cu	0.01
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.cyanide	0.05
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fe	0.18
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.fluoride	0.02
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.hg	0.0005
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mn	0.02
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.mo	0.005
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.pb	0.01
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.se	0.001
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sulfates	54
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.zn	0.01
2019-02-21T00:00:00Z	el-mauro.s-MC1.emac-mvp.variables.sb	0.01
