# postgis variables
POSTGRES_DB=backend
POSTGRES_USER=backend

# django variables
DATABASE_HOST=postgis
STATIC_ROOT=/var/www/static
MEDIA_ROOT=/var/www/media
DEBUG=1
KIBANA_HOST=kibana
KIBANA_PORT=5601
NUM_WORKERS=2
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
S3_ENDPOINT_URL=http://storage:9000

# elasticsearch variables
ES_JAVA_OPTS=-Xmx2g -Xms2g
http.host=0.0.0.0
transport.host=127.0.0.1

# cron variables
BACKEND_HOST=django
BACKEND_PORT=8000
BACKEND_API_VERSION=v1

# logstash variables
# LS_JAVA_OPTS=-Xmx256m -Xms256m
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# logstash / fake-beats variables
REDIS_HOST=redis
REDIS_KEY=beats.buffer

# enrichment variables
LOG_LEVEL=debug
AMQP_HOST=amqpbroker
AMQP_EXCHANGE=enrichment
AMQP_TOPIC=data.timeframe
ELASTICSEARCH_HOST=elasticsearch
STATS_HOST=stats

# fake-beats variables
FAKING_BEHAVIOUR=/tmp/faking/behaviour.json
NAMESPACE=el-mauro

# archivist variables
BACKUPS_KEPT=7
BACKUP_ENDPOINT_URL=http://storage:9000
