DEBUG=0
NODE_ENV=production

DATABASE_HOST=postgis
DATABASE_PORT=5432
DATABASE_USER=backend
POSTGRES_USER=backend
DATABASE_NAME=backend
POSTGRES_DB=backend

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
http.host=0.0.0.0
transport.host=127.0.0.1

KIBANA_HOST=kibana
KIBANA_PORT=5601

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
S3_BUCKET_NAME=local-bucket
S3_ENDPOINT_URL=http://storage:9000

REDIS_HOST=redis
REDIS_PORT=6379

AMQP_HOST=amqpbroker
AMQP_PORT=5672
AMQP_TOPIC=data.timeframe
AMQP_FEDERATED_QUEUE=consumer-queue

STATS_HOST=stats
STATS_PORT=5000

BACKEND_HOST=backend
BACKEND_PORT=8000
BACKEND_API_VERSION=v1
