server {
  listen 80;
  server_name _;

  access_log off;
  error_log /var/log/nginx/error.log;
  client_max_body_size 8m;

  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /api/ {
    proxy_pass http://django:8000/api/;
  }

  location /admin/ {
    proxy_pass http://django:8000/admin/;
  }

  location /kibana/ {
    proxy_pass http://django:8000/kibana/;
  }

  location /beats/ {
    proxy_pass http://beats-consumer:5000/;
  }

  location /api/static/ {
    proxy_pass http://django-static:80/static/;
  }

  location / {
    proxy_pass http://frontend:80/;
  }

  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }
}
