name: __NAME__ -- ARIMA

scope: spread
groups:
  items:
    - name: Punto de monitoreo de aguas
      canonical_name: monitoreo-aguas

inputs:
  - "@emac-mvp/sgt/__VARIABLE__"

script: ./../arima-daily.js

meta:
  arima:
    type: object
  interval:
    type: string
  values:
    type: array
    items:
      type: number
  predictions:
    type: array
    items:
      type: object
      properties:
        value:
          type: number

parameters:
  - name: Lambda parameter for Box-Cox for SGT __NAME__
    canonical_name: box-cox-lambda-sgt-__VARIABLE__
    schema:
      oneOf:
        - type: number
        - type: "null"
