{
  "id": "58bb0843-e26b-4f19-a43e-22a829b91c6b",
  "version": "2.0",
  "name": "E700-Frontend",
  "url": "https://dev.observatorioderelaves.cl",
  "tests": [{
    "id": "0232c04d-8c61-4e82-ab48-6e9b5248ff62",
    "name": "Login",
    "commands": [{
      "id": "82c47171-af23-40bd-85a7-3cdf8945641c",
      "comment": "",
      "command": "open",
      "target": "/mineras",
      "targets": [],
      "value": ""
    }, {
      "id": "108757e6-8b59-4238-b0d7-7c5a7bc0ea04",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//*[@id=\"root\"]/div/div/div[2]/button",
      "targets": [],
      "value": "xpathCount"
    }, {
      "id": "7d9e53e9-2976-4fd1-b62d-3833fdf9881e",
      "comment": "",
      "command": "echo",
      "target": "${xpathCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "da594e4f-361d-45cb-9550-7145a12c19ee",
      "comment": "",
      "command": "if",
      "target": "${xpathCount} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "ec401ccc-0d7a-4392-9ba2-f0e3fb35355c",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div/div/div[1]/div[1]/div/input",
      "targets": [
        ["css=.MuiInputBase-inputAdornedEnd", "css:finder"],
        ["xpath=(//input[@value='admin'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "bee3f270-ec4b-49a3-98bd-552eeb30e3e4",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"root\"]/div/div/div[1]/div[2]/div/input",
      "targets": [
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@value='admin']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f0431b65-2b9a-4817-b505-763375f56a31",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div/div/div[2]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "0b58f3aa-bba6-4c68-af4b-c8e52a5bd72f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "//*[@id=\"root\"]/div/main/div[2]/div/div[1]/h5",
      "targets": [],
      "value": "30000"
    }, {
      "id": "57e5f64c-5282-43d9-800b-da07b9e2f9ab",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/div/main/div[2]/div/div[1]/h5",
      "targets": [],
      "value": "Plataforma Tranque •"
    }, {
      "id": "b291bdcb-8fdb-4127-ac8a-8f9c0f795442",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54325fc8-0866-43df-b7e3-691aff7dcd8e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "//*[@id=\"root\"]/div/main/div[2]/div/div[1]/h5",
      "targets": [],
      "value": "3000"
    }, {
      "id": "1ca655f6-d9bd-4718-9043-79de2e5d7d88",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/div/main/div[2]/div/div[1]/h5",
      "targets": [],
      "value": "Plataforma Tranque • MINERA LOS PELAMBRES"
    }, {
      "id": "e89fd7ed-456b-4c83-922d-438ab6ef4e3e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bf5623-1589-4013-a52e-b25beb780d06",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "693f0d59-c1df-4587-826c-8431057ce2ff",
    "name": "Logout",
    "commands": [{
      "id": "291ec65a-6abe-4978-a775-1d504d620f3d",
      "comment": "",
      "command": "open",
      "target": "/mineras",
      "targets": [],
      "value": ""
    }, {
      "id": "5a543958-3e40-4157-bc7d-c1a11c13363d",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//*[@id=\"root\"]/div/header/div/div[2]/button",
      "targets": [],
      "value": "xpathCount"
    }, {
      "id": "de500fc4-770d-4a2f-9dae-2481f6e4bd3a",
      "comment": "",
      "command": "echo",
      "target": "${xpathCount}",
      "targets": [],
      "value": ""
    }, {
      "id": "92811cb5-0bd0-4fd1-a2b9-c2d37c5eb4e7",
      "comment": "",
      "command": "if",
      "target": "${xpathCount} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "31ad168c-2279-4943-9e83-9ebbe654ea9f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div/header/div/div[2]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "bab8fdae-e079-4121-b32f-7d6b68158c8b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"menu-appbar\"]/div[3]/ul/li",
      "targets": [],
      "value": ""
    }, {
      "id": "fe4f9486-1890-4de8-9bc7-1aaac8f43d61",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "//*[@id=\"root\"]/div/div/div[2]/button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "4e318046-bb98-4c2b-addd-180b71ecbb0c",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"root\"]/div/div/h4",
      "targets": [],
      "value": "Plataforma Tranque"
    }, {
      "id": "b851a9af-1c0e-445f-ad95-34c28dd5a5e6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "641f4588-c4ec-4870-bbdd-cff8991726e0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b930306-ac8c-44a4-932f-13e599f6a25a",
    "name": "Regression Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0232c04d-8c61-4e82-ab48-6e9b5248ff62", "693f0d59-c1df-4587-826c-8431057ce2ff"]
  }],
  "urls": ["https://dev.observatorioderelaves.cl/"],
  "plugins": []
}
