map $http_upgrade $connection_upgrade
{
    default upgrade;
    '' close;
}

server
{
    listen 80 default_server;
    charset utf-8;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    access_log on;

    gzip on;
    gzip_types text/plain application/xml application/json;

    client_max_body_size 8M;

    location /sockjs-node
    {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }

    location /api
    {
        proxy_pass http://backend:8000;
    }

    location /silk
    {
        proxy_pass http://backend:8000;
    }

    location /admin
    {
        proxy_pass http://backend:8000;
    }

    location /kibana
    {
        proxy_pass http://backend:8000;
    }

    location /
    {
        proxy_pass http://frontend:3000/;
    }
}
